# microservice_demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/demo/clients/: UserClient.java
feign-api/src/main/java/com/demo/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/: OrderApplication.java
order-service/src/main/java/com/demo/controller/: OrderController.java
order-service/src/main/java/com/demo/dao/: OrderDao.java
order-service/src/main/java/com/demo/pojo/: Order.java
order-service/src/main/java/com/demo/service/: OrderService.java
order-service/src/main/java/com/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
src/main/java/com/demo/clouddemo/: CloudDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/demo/clouddemo/: CloudDemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/demo/controller/: UserController.java
user-service/src/main/java/com/demo/dao/: UserDao.java
user-service/src/main/java/com/demo/pojo/: User.java
user-service/src/main/java/com/demo/service/: UserService.java
user-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
